{
    "name": "Skill Up",
    "short_name": "Skill Up",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#2c2c3a",
    "theme_color": "#007bff",
    "description": "Une brève description de ton application",
    "icons": [
      {
        "src": "/assets/icons/icon192.jg",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "/assets/icons/icon512.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ]
  }
  